import java.util.Arrays;

class P77484_LottoMaxMin {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = {0,0};
        Arrays.sort(lottos);
        Arrays.sort(win_nums);
        int win_idx = 0;
        int zero_num = 0;
        int correct_num = 0;
        for(int i=0;i<lottos.length;i++){
            if(lottos[i]==0) {zero_num++; continue;}
            while(lottos[i]>=win_nums[win_idx]){
                if(lottos[i]==win_nums[win_idx]) correct_num++;
                if(win_idx==win_nums.length-1) break;
                win_idx++;
            }
        }
        answer[0] = getRank(correct_num+zero_num);
        answer[1] = getRank(correct_num);
        return answer;
    }
    static int getRank(int score){
        if(score==6) return 1;
        else if(score==5) return 2;
        else if(score==4) return 3;
        else if(score==3) return 4;
        else if(score==2) return 5;
        else return 6;
    }
}
