class Solution {
    public int solution(String word) {
        int[] number = {781,156,31,6,1};
        int answer = 0;
        for(int i=0;i<word.length();i++){
            char ch = word.charAt(i);
            answer+=numOfAlphabet(ch)*number[i]+1;
        }
        return answer;
    }
    private static int numOfAlphabet(char alphabet){
        if(alphabet=='A') return 0;
        if(alphabet=='E') return 1;
        if(alphabet=='I') return 2;
        if(alphabet=='O') return 3;
        return 4;
    }
}
