import java.util.ArrayList;
import java.util.List;
class Solution {
    public String[] solution(int[][] line) {
        List<Point> pList = new ArrayList<>();
        long minX = Long.MAX_VALUE, minY = Long.MAX_VALUE, maxX = Long.MIN_VALUE, maxY = Long.MIN_VALUE;
        for(int i=0;i<line.length-1;i++){
            int[] aLine = line[i];
            for(int j=i+1;j<line.length;j++){
                int[] bLine = line[j];
                long denominator = ((long)aLine[0]*(long)bLine[1])-((long)aLine[1]*(long)bLine[0]);
                if(denominator==0) continue;
                double numeratorX = (double)((long)aLine[1]*(long)bLine[2] - (long)aLine[2]*(long)bLine[1])/denominator;
                double numeratorY = (double)((long)aLine[2]*(long)bLine[0] - (long)aLine[0]*(long)bLine[2])/denominator;
                if(numeratorX%1==0&&numeratorY%1==0) {
                    long x = (long)numeratorX, y = (long)numeratorY;
                    pList.add(new Point(x,y));
                    System.out.print(x+" "+y+"\n");
                    minX = Long.min(minX,x);
                    minY = Long.min(minY,y);
                    maxX = Long.max(maxX,x);
                    maxY = Long.max(maxY,y);
                }
            }
        }
        //System.out.print(minX+" "+minY+" "+maxX+" "+maxY+"\n");
        boolean[][] board = new boolean[(int)(maxY-minY)+1][(int)(maxX-minX)+1];
        for(Point p : pList){
            board[board.length-(int)(p.y-minY)-1][(int)(p.x-minX)] = true;
        }
        String[] answer = new String[board.length];
        for(int i=0;i<board.length;i++){
            String str = "";
            for(int j=0;j<board[0].length;j++){
                if(board[i][j]) str+="*";
                else str+=".";
            }
            answer[i] = str;
        }
        return answer;
    }
    private static class Point{
        long x; long y;
        Point(long x, long y){
            this.x=x; this.y=y;
        }
    }
}
