import java.io.BufferedReader;

import java.io.IOException;

import java.io.InputStreamReader;

public class BOJ_9252_LCS2{

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int[][] dp = new int[1001][1001], mem = new int[1001][1001];

        String str1 = br.readLine(), str2 = br.readLine();

        br.close();

        for(int i=1;i<=str1.length();i++){

            for(int j=1;j<=str2.length();j++){

                if(str1.charAt(i-1)==str2.charAt(j-1)) dp[i][j] = dp[i-1][j-1]+1;

                else{

                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);

                    if(dp[i][j]==dp[i-1][j]) mem[i][j]=1;//위에서 와용

                    else mem[i][j]=2;//왼쪽에서 와용

                }

            }

        }

        System.out.print(dp[str1.length()][str2.length()]+"\n");

        int idx1 = str1.length()-1, idx2 = str2.length()-1;

        String ans = "";

        while(idx1>=0&&idx2>=0){

            int now = mem[idx1+1][idx2+1];

            if(now==0) {

                ans = str1.charAt(idx1) + ans;

                idx1--; idx2--;

            } else if(now==1) idx1--;

            else idx2--;

        }

        System.out.print(ans);

    }

}


